<p><img src="http://localhost:4000/assets/jekyll_pages.jpg" alt="Jekyll and Pages Logo" /></p>

<p><em>As a terminal-guy, I never really like the way Content Management Systems for websites work. Sure, they provide great UX (mostly) for the average user. But what if I want to skip all that and just make a barebones site that is easily manageable with the applications I already have on my system now?</em></p>

<p>Welcome in the realm of static site generators. <em>Awesome… So if I want to change something I have to write HTML and CSS myself?</em> No… That is a possibility, if you want a static page for your company or just a landing page but I wanted a blog so using something like <a href="https://jekyllrb.com/">Jekyll</a> in combination with <a href="https://pages.github.com/">Github Pages</a> is more logical. Let’s walk through how to set it up.</p>

<h2 id="how-it-works">How it works</h2>
<p><a href="https://pages.github.com/">Github Pages</a> supports <a href="https://jekyllrb.com/">Jekyll</a>, a static site generator. Which means, that there is no backend, database or hosting to configure. To add content to the site, you can use a markdown language, which makes it easy to write beautiful articles without messing with HTML and CSS.</p>

<p>You can have a <a href="https://pages.github.com/">Github Pages</a> site for every repo (Private or Public) and also one extra per user. Without adding your own custom domain, your website URL will be:<code class="highlighter-rouge">https://&lt;user&gt;.github.io/&lt;repo&gt;</code>. You do have to enable this feature on the Github-platform itself before they get hosted.</p>

<h2 id="creating-the-repo">Creating the repo</h2>
<p>To define the contents of your personal page, you have to make a repo with a name that exactly matches the following format:<code class="highlighter-rouge">&lt;user&gt;.github.io</code>. So in my case this is: <code class="highlighter-rouge">larsveelaert.github.io</code>. Normal project pages can have any name.</p>

<p>Now when you go to your new or existing repo and hit <em>Settings</em>, scroll down and you will find the Github Pages-section. Under <em>Source</em>, Choose your branch to host your files and that is all you will have to do for the hosting of your site. Easy right?</p>

<h2 id="search-a-theme">Search a theme</h2>
<p>Now get your Google-skills on and search for “<em>Jekyll themes</em>”. Often you will find Github-repo’s with a demo link. If you like one, continue…</p>

<p>The easiest way to copy that theme is to clone the repo of that theme, and copy all its contents to your own repo. For example with the <em><a href="https://github.com/yous/whiteglass">Whiteglass</a></em>-theme do:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/yous/whiteglass.git
cp -R whiteglass/* larsveelaert.github.io/

</code></pre></div></div>
<p>You will have to set 2 settings to the right value before the site will work, namely <em>baseurl</em> and <em>url</em>. Your settings can be found in `_config.yml’:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>baseurl: "" # the subpath of your site, e.g. /blog
url: "https://larsveelaert.github.io" # the base hostname &amp; protocol for your site, e.g. http://example.com
</code></pre></div></div>

<p>Now push your changes to your site’s repo and you have succesfully copied the theme:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add -all
git commit -a -m 'theme setup'
git push
</code></pre></div></div>

<p>After a brief waiting period, browse to your website and you should see your chosen theme presented.</p>

<h2 id="making-changes-and-adding-content">Making changes and adding content</h2>
<p>The great thing about this approach is that we can run <a href="https://jekyllrb.com/">Jekyll</a> ourselves locally, so that we do not have to rely on one centralized way of changing content. 
Make sure <em><a href="https://www.ruby-lang.org/en/">Ruby</a></em> is installed and run the following commands in your repo:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll bundler
bundle exec jekyll serve
</code></pre></div></div>
<p>Now your site will be served on <code class="highlighter-rouge">localhost:4000</code>. If your want the make it rebuild the site if any of the files change, add the following option <code class="highlighter-rouge">--watch</code>. This is a great option to use when writing and previewing an article.</p>

<p>The main settings like page-title and social links will be set in the <code class="highlighter-rouge">_config.yml</code> file of your repo. Every theme is a bit different. But go through the docs of your specific theme and you will find lean ways how to change the navigation or how to add extra pages.</p>

<p>You can find your posts in the <code class="highlighter-rouge">_posts</code>-folder and it is there that you can just create a new file and write your articles in <a href="https://nl.wikipedia.org/wiki/Markdown">Markdown</a>. A great resource to learn the basics of Markdown is <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">this Github-page</a></p>

<h2 id="tip-drafts">TIP: –drafts</h2>
<p>Something that is really usefull is making a <code class="highlighter-rouge">_drafts</code> folder. Here you can add posts that will not be added to your regular feed. To process them and preview the result you can add the <code class="highlighter-rouge">--drafts</code> switch to your local <code class="highlighter-rouge">jekyll</code>-command and they will appear as most recent blog-posts.</p>

<h2 id="tip-incremental">TIP: –incremental</h2>
<p>When the –watch parameter is active, the site will be rebuilt whenever a file changes. If you only want to built the files that changed, use <code class="highlighter-rouge">--incremental</code>.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Using just a text-editor and the great infrastructure of Github Pages, makes it really easy to push changes with all the advantages we know from <em><a href="https://git-scm.com/">Git</a></em>.
The option to edit offline, have offline-backups of the complete source and really manage the changes is a great option. Not having a backend to maintain is also a great win for security.</p>

<p>Have fun!</p>
