#explain different technolgies,

whats behind it -> differences, why build on ethereum, networking?

explain genesis block

explain main network

geth downloaden (via pacman)
<genesis,json>
{
"config": {
"chainId": 15,·
"homesteadBlock": 0,
"eip155Block": 0,
"eip158Block": 0
},
"difficulty": "200000000",
"gasLimit": "2100000",
"alloc": {
"7df9a875a174b3bc565e6424a0050ebc1b2d1d82": { "balance": "300000" },
"f41c74c9ae680c1aa78f42e5647a62f353b7bdde": { "balance": "400000" }

geth --datadir <datadir> init genesisblock.json
geth --fast --cache 512 --networkid 1234 --datadir <datadir console
geth --fast --networkid 1234 --datadir <datadir console

#??
geth
--nodiscover (safety for same genesis block)
--datadir
--genesis first block


